algoritmo "exemplo 02 variáveis"
// Função :
// Autor :
// Data : 08/04/2024
// Seção de Declarações 
var
nomeProduto: caracter // caracter é utilizado para armazenar texto
qtdProduto: inteiro // armazenar informação de valor
valorProduto: real // real é usado pra armazenar numero inteiro e casas decimais
valorTotal: real// esse vai ser o valor total da compra
vendaProduto: logico// isso é verdadeiro ou falso



inicio
// Seção de Comandos
nomeProduto := "eBook"
qtdProduto := 20
valorProduto := 10.99
valorTotal := qtdProduto * valorProduto
vendaProduto := verdadeiro
se (vendaProduto := verdadeiro) escreval ("vendido")

escreval ("PRODUTO: ", nomeProduto)
escreval ("QUANRIDADE: ", qtdProduto)
escreval ("VALOR UNIDADE:", valorProduto)
escreval ("VALOR TOTAL: ", valorTotal)
escreval ("VENDIDO: ", vendaProduto)





fimalgoritmo
]

