algoritmo "semnome"
// Função :
// Autor :
// Data : 10/04/2024
// Seção de Declarações
//TABELA VERDADE OU
// V OU F => V.
// V OU V=> V.
// F OU V=> V.
// F OU F => F
var
RESERVA: real
possuiFerias: logico
inicio
// Seção de Comandos
escreva("digite o valor que tem guardado: ")
leia (reserva)
escreva(" você possui férias? [VERDADEIRO/FALSO]: ")
leia(possuiFerias)

se ((reserva >=500000) ou (possuiFerias = verdadeiro)) entao
 escreval ("vá para londres")
senao
 escreva (" partiu trabalhar")
fimse
fimalgoritmo
