algoritmo "exercício 2 números soma, multplicaçao, etc"
// Função :
// Autor :
// Data : 09/04/2024
// Seção de Declarações 
var
valor1: real
valor2: real
soma: real
subtracao: real
multiplicacao: real
divisao: real

inicio
// Seção de Comandos 
escreva ("diga-me um número: ")
leia (valor1)
escreva ("diga-me mais um número: ")
leia (valor2)
soma := valor1+valor2
multiplicacao := valor1*valor2
divisao := valor1/valor2
subtracao := valor1 - valor2
escreval ("a soma destes númreos é: ", soma)
escreval ("a subtração destes números é: ", subtracao)
escreval ("a multiplicação destes números é: ", multiplicacao)
escreval ("a divisão destes números é: ", divisao)
fimalgoritmo
