algoritmo "semnome"
// Função :
// Autor :
// Data : 08/04/2024
// Seção de Declarações 
var
nome: caracter
nota1bi: real
nota2bi: real
nota3bi: real
nota4bi: real
media: real
inicio
// Seção de Comandos

escreva ("digite seu nome: ")
leia (nome)
escreva ("digite sua nota no primeiro bim.:")
leia (nota1bi)
escreva ("digite sua nota no segundo bim.:")
leia (nota2bi)
escreva ("digite sua nota no terceiro bim.:")
leia (nota3bi)
escreva ("digite sua nota no quarto bim.:")
leia (nota4bi)
media := (nota1bi + nota2bi + nota3bi + nota4bi)/4
escreva ("sua média é: ", media)
fimalgoritmo
